{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "CURRENT_RMS_SUBDOMAIN": "alvgroup",
    "CURRENT_RMS_API_KEY": "oRqWz8oxpgtpcuajph1S"
  }
}
